<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="10">
        <FrameLayout
            android:id="@+id/frameOnboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/bc_fragment_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="20dp"
                style="@style/title_pager"
                android:text="Onboarding"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnlOnboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="5"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgvPager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtvTitlePager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                style="@style/title_pager"
                android:textStyle="bold"
                android:text="@string/framgnet_onboarding_title_1" />
            <TextView
                android:id="@+id/txtvBodyPager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_margin="8dp"
                style="@style/title_pager"
                android:textStyle="bold"
                android:text="@string/framgnet_onboarding_title_1" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="Empezar"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:background="@drawable/bc_splash"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>